# E-commerce-Website

./: E-commerce Website.sln
E-commerce Website/: E-commerce Website.csproj  E-commerce Website.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  store.db  swagger.json
E-commerce Website/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  TestController.cs  WeatherForecastController.cs
E-commerce Website/DTOs/: BasketDTO.cs  BasketItemDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentAddress.cs  RagisterDTO.cs  UpdateProductDTO.cs  UserDTO.cs
E-commerce Website/Data/: DbInitialize.cs  StoreContext.cs
E-commerce Website/Entites/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Roles.cs  User.cs  UserAddress.cs
E-commerce Website/Extensitions/: BasketExtensition.cs  HttpExtensition.cs  OrderExtensition.cs  ProductExtensition.cs
E-commerce Website/Middleware/: ExceptionMiddleware.cs
E-commerce Website/Migrations/: 20220720111545_Initialize.Designer.cs  20220720111545_Initialize.cs  20220905062353_Ini.Designer.cs  20220905062353_Ini.cs  20220905102546_PublicId.Designer.cs  20220905102546_PublicId.cs  StoreContextModelSnapshot.cs
E-commerce Website/Properties/: launchSettings.json
E-commerce Website/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParms.cs  ProductParms.cs
E-commerce Website/Services/: ImageService.cs  PaymentServices.cs  TokenService.cs
(+10 files in other folders)
